spring.application.name=spring-boot-jpa

#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.sql.init.platform=mysql


server.port=8082
spring.jpa.show-sql=true